    /*
    Flaticon icon font: Flaticon
    Creation date: 05/04/2018 10:01
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-education:before { content: "\f100"; }
.flaticon-people-2:before { content: "\f101"; }
.flaticon-construction:before { content: "\f102"; }
.flaticon-conveyor:before { content: "\f103"; }
.flaticon-sketch:before { content: "\f104"; }
.flaticon-skyline:before { content: "\f105"; }
.flaticon-scythe:before { content: "\f106"; }
.flaticon-arched-bridge:before { content: "\f107"; }
.flaticon-exclamation:before { content: "\f108"; }
.flaticon-interface-2:before { content: "\f109"; }
.flaticon-square:before { content: "\f10a"; }
.flaticon-fuel-1:before { content: "\f10b"; }
.flaticon-fuel:before { content: "\f10c"; }
.flaticon-transmission-tower:before { content: "\f10d"; }
.flaticon-generator:before { content: "\f10e"; }
.flaticon-people-1:before { content: "\f10f"; }
.flaticon-graph-1:before { content: "\f110"; }
.flaticon-loupe:before { content: "\f111"; }
.flaticon-quality:before { content: "\f112"; }
.flaticon-graph:before { content: "\f113"; }
.flaticon-left-quote-sketch:before { content: "\f114"; }
.flaticon-power:before { content: "\f115"; }
.flaticon-plug:before { content: "\f116"; }
.flaticon-piston:before { content: "\f117"; }
.flaticon-target:before { content: "\f118"; }
.flaticon-laborers:before { content: "\f119"; }
.flaticon-arrows-7:before { content: "\f11a"; }
.flaticon-arrows-6:before { content: "\f11b"; }
.flaticon-engineer-1:before { content: "\f11c"; }
.flaticon-three-buildings:before { content: "\f11d"; }
.flaticon-signature:before { content: "\f11e"; }
.flaticon-rss-updates-subscription:before { content: "\f11f"; }
.flaticon-doc:before { content: "\f120"; }
.flaticon-doc-file-format:before { content: "\f121"; }
.flaticon-quotation:before { content: "\f122"; }
.flaticon-left-quote-2:before { content: "\f123"; }
.flaticon-right-quote:before { content: "\f124"; }
.flaticon-security:before { content: "\f125"; }
.flaticon-check-form:before { content: "\f126"; }
.flaticon-idea-1:before { content: "\f127"; }
.flaticon-idea:before { content: "\f128"; }
.flaticon-oil-platform:before { content: "\f129"; }
.flaticon-checked-1:before { content: "\f12a"; }
.flaticon-play-button-3:before { content: "\f12b"; }
.flaticon-play-button-2:before { content: "\f12c"; }
.flaticon-brain-1:before { content: "\f12d"; }
.flaticon-flasks:before { content: "\f12e"; }
.flaticon-boat:before { content: "\f12f"; }
.flaticon-valve:before { content: "\f130"; }
.flaticon-gas-pipe:before { content: "\f131"; }
.flaticon-demolishing:before { content: "\f132"; }
.flaticon-tool:before { content: "\f133"; }
.flaticon-engineer:before { content: "\f134"; }
.flaticon-creative-mind:before { content: "\f135"; }
.flaticon-brain:before { content: "\f136"; }
.flaticon-alarm-clock:before { content: "\f137"; }
.flaticon-time:before { content: "\f138"; }
.flaticon-phone-call:before { content: "\f139"; }
.flaticon-placeholder-2:before { content: "\f13a"; }
.flaticon-analytics:before { content: "\f13b"; }
.flaticon-connection:before { content: "\f13c"; }
.flaticon-send:before { content: "\f13d"; }
.flaticon-shopping-cart-1:before { content: "\f13e"; }
.flaticon-message:before { content: "\f13f"; }
.flaticon-home:before { content: "\f140"; }
.flaticon-arrows-5:before { content: "\f141"; }
.flaticon-file-1:before { content: "\f142"; }
.flaticon-chat:before { content: "\f143"; }
.flaticon-settings-1:before { content: "\f144"; }
.flaticon-envelope-1:before { content: "\f145"; }
.flaticon-planet-earth:before { content: "\f146"; }
.flaticon-interface-1:before { content: "\f147"; }
.flaticon-layers-1:before { content: "\f148"; }
.flaticon-edit:before { content: "\f149"; }
.flaticon-note-1:before { content: "\f14a"; }
.flaticon-telemarketer:before { content: "\f14b"; }
.flaticon-calendar-1:before { content: "\f14c"; }
.flaticon-smartphone:before { content: "\f14d"; }
.flaticon-technology-2:before { content: "\f14e"; }
.flaticon-user-2:before { content: "\f14f"; }
.flaticon-technology-1:before { content: "\f150"; }
.flaticon-photo-camera:before { content: "\f151"; }
.flaticon-arrows-4:before { content: "\f152"; }
.flaticon-arrows-3:before { content: "\f153"; }
.flaticon-speech-bubble:before { content: "\f154"; }
.flaticon-star:before { content: "\f155"; }
.flaticon-graphic:before { content: "\f156"; }
.flaticon-user-1:before { content: "\f157"; }
.flaticon-previous:before { content: "\f158"; }
.flaticon-arrows-2:before { content: "\f159"; }
.flaticon-padlock:before { content: "\f15a"; }
.flaticon-right-arrow-4:before { content: "\f15b"; }
.flaticon-drop:before { content: "\f15c"; }
.flaticon-unlink:before { content: "\f15d"; }
.flaticon-search:before { content: "\f15e"; }
.flaticon-like-1:before { content: "\f15f"; }
.flaticon-play-button-1:before { content: "\f160"; }
.flaticon-users:before { content: "\f161"; }
.flaticon-placeholder-1:before { content: "\f162"; }
.flaticon-clock-1:before { content: "\f163"; }
.flaticon-layers:before { content: "\f164"; }
.flaticon-play-button:before { content: "\f165"; }
.flaticon-file:before { content: "\f166"; }
.flaticon-calendar:before { content: "\f167"; }
.flaticon-menu:before { content: "\f168"; }
.flaticon-note:before { content: "\f169"; }
.flaticon-checked:before { content: "\f16a"; }
.flaticon-check-1:before { content: "\f16b"; }
.flaticon-cancel-1:before { content: "\f16c"; }
.flaticon-back-1:before { content: "\f16d"; }
.flaticon-shopping-bag-3:before { content: "\f16e"; }
.flaticon-piggy-bank-1:before { content: "\f16f"; }
.flaticon-shopping-cart:before { content: "\f170"; }
.flaticon-phone-call-1:before { content: "\f171"; }
.flaticon-vector:before { content: "\f172"; }
.flaticon-house:before { content: "\f173"; }
.flaticon-share:before { content: "\f174"; }
.flaticon-musical-note:before { content: "\f175"; }
.flaticon-back:before { content: "\f176"; }
.flaticon-download:before { content: "\f177"; }
.flaticon-link:before { content: "\f178"; }
.flaticon-like:before { content: "\f179"; }
.flaticon-settings:before { content: "\f17a"; }
.flaticon-heart:before { content: "\f17b"; }
.flaticon-placeholder:before { content: "\f17c"; }
.flaticon-next:before { content: "\f17d"; }
.flaticon-garbage:before { content: "\f17e"; }
.flaticon-telephone:before { content: "\f17f"; }
.flaticon-money-bag:before { content: "\f180"; }
.flaticon-shopping-bag-2:before { content: "\f181"; }
.flaticon-piggy-bank:before { content: "\f182"; }
.flaticon-straight-quotes:before { content: "\f183"; }
.flaticon-favorite:before { content: "\f184"; }
.flaticon-plus:before { content: "\f185"; }
.flaticon-minus:before { content: "\f186"; }
.flaticon-unchecked:before { content: "\f187"; }
.flaticon-user:before { content: "\f188"; }
.flaticon-timer:before { content: "\f189"; }
.flaticon-profile:before { content: "\f18a"; }
.flaticon-right-arrow-3:before { content: "\f18b"; }
.flaticon-cancel:before { content: "\f18c"; }
.flaticon-right-arrow-2:before { content: "\f18d"; }
.flaticon-left-arrow-2:before { content: "\f18e"; }
.flaticon-down-arrow:before { content: "\f18f"; }
.flaticon-clock:before { content: "\f190"; }
.flaticon-interface:before { content: "\f191"; }
.flaticon-shopping-bag-1:before { content: "\f192"; }
.flaticon-shopping-bag:before { content: "\f193"; }
.flaticon-arrows-1:before { content: "\f194"; }
.flaticon-magnifying-glass:before { content: "\f195"; }
.flaticon-time-1:before { content: "\f196"; }
.flaticon-left-arrow-1:before { content: "\f197"; }
.flaticon-right-arrow-1:before { content: "\f198"; }
.flaticon-minus-symbol:before { content: "\f199"; }
.flaticon-plus-symbol:before { content: "\f19a"; }
.flaticon-download-arrow:before { content: "\f19b"; }
.flaticon-envelope:before { content: "\f19c"; }
.flaticon-up-arrow:before { content: "\f19d"; }
.flaticon-pin:before { content: "\f19e"; }
.flaticon-people:before { content: "\f19f"; }
.flaticon-commenting:before { content: "\f1a0"; }
.flaticon-technology:before { content: "\f1a1"; }
.flaticon-arrows:before { content: "\f1a2"; }
.flaticon-sent-mail:before { content: "\f1a3"; }
.flaticon-label:before { content: "\f1a4"; }
.flaticon-menu-options:before { content: "\f1a5"; }
.flaticon-arrow-pointing-to-right:before { content: "\f1a6"; }
.flaticon-right-arrow:before { content: "\f1a7"; }
.flaticon-house-outline:before { content: "\f1a8"; }
.flaticon-left-arrow:before { content: "\f1a9"; }
.flaticon-round:before { content: "\f1aa"; }
.flaticon-check-symbol:before { content: "\f1ab"; }
.flaticon-forward-arrow:before { content: "\f1ac"; }
.flaticon-left-quote-1:before { content: "\f1ad"; }
.flaticon-placeholder-filled-point:before { content: "\f1ae"; }
.flaticon-right-quotation-sign:before { content: "\f1af"; }
.flaticon-left-quote:before { content: "\f1b0"; }
.flaticon-menu-button-of-three-lines:before { content: "\f1b1"; }
.flaticon-wifi-connection-signal-symbol:before { content: "\f1b2"; }
.flaticon-world:before { content: "\f1b3"; }
.flaticon-word-file:before { content: "\f1b4"; }
.flaticon-left-quotes:before { content: "\f1b5"; }
.flaticon-right-quote-symbol:before { content: "\f1b6"; }
.flaticon-right-quote-sign:before { content: "\f1b7"; }
.flaticon-map-marker:before { content: "\f1b8"; }
.flaticon-tag-black-shape:before { content: "\f1b9"; }
.flaticon-quote-left:before { content: "\f1ba"; }
.flaticon-tags:before { content: "\f1bb"; }
.flaticon-check:before { content: "\f1bc"; }
.flaticon-user-shape:before { content: "\f1bd"; }
.flaticon-telephone-handle-silhouette:before { content: "\f1be"; }
.flaticon-right-quotation-mark:before { content: "\f1bf"; }
.flaticon-earth:before { content: "\f1c0"; }
.flaticon-pdf:before { content: "\f1c1"; }
.flaticon-windows-8:before { content: "\f1c2"; }
.flaticon-word:before { content: "\f1c3"; }
.flaticon-trophy:before { content: "\f1c4"; }
.flaticon-e-mail-envelope:before { content: "\f1c5"; }
.flaticon-go-back-arrow:before { content: "\f1c6"; }
.flaticon-boat-anchor:before { content: "\f1c7"; }
.flaticon-smartphone-call:before { content: "\f1c8"; }
.flaticon-send-message-button:before { content: "\f1c9"; }
.flaticon-web:before { content: "\f1ca"; }
.flaticon-boat-lifesaver:before { content: "\f1cb"; }
.flaticon-business:before { content: "\f1cc"; }
.flaticon-arrow:before { content: "\f1cd"; }
.flaticon-home-page:before { content: "\f1ce"; }
.flaticon-blocks-with-angled-cuts:before { content: "\f1cf"; }
.flaticon-quotation-marks:before { content: "\f1d0"; }
    
    $font-Flaticon-education: "\f100";
    $font-Flaticon-people-2: "\f101";
    $font-Flaticon-construction: "\f102";
    $font-Flaticon-conveyor: "\f103";
    $font-Flaticon-sketch: "\f104";
    $font-Flaticon-skyline: "\f105";
    $font-Flaticon-scythe: "\f106";
    $font-Flaticon-arched-bridge: "\f107";
    $font-Flaticon-exclamation: "\f108";
    $font-Flaticon-interface-2: "\f109";
    $font-Flaticon-square: "\f10a";
    $font-Flaticon-fuel-1: "\f10b";
    $font-Flaticon-fuel: "\f10c";
    $font-Flaticon-transmission-tower: "\f10d";
    $font-Flaticon-generator: "\f10e";
    $font-Flaticon-people-1: "\f10f";
    $font-Flaticon-graph-1: "\f110";
    $font-Flaticon-loupe: "\f111";
    $font-Flaticon-quality: "\f112";
    $font-Flaticon-graph: "\f113";
    $font-Flaticon-left-quote-sketch: "\f114";
    $font-Flaticon-power: "\f115";
    $font-Flaticon-plug: "\f116";
    $font-Flaticon-piston: "\f117";
    $font-Flaticon-target: "\f118";
    $font-Flaticon-laborers: "\f119";
    $font-Flaticon-arrows-7: "\f11a";
    $font-Flaticon-arrows-6: "\f11b";
    $font-Flaticon-engineer-1: "\f11c";
    $font-Flaticon-three-buildings: "\f11d";
    $font-Flaticon-signature: "\f11e";
    $font-Flaticon-rss-updates-subscription: "\f11f";
    $font-Flaticon-doc: "\f120";
    $font-Flaticon-doc-file-format: "\f121";
    $font-Flaticon-quotation: "\f122";
    $font-Flaticon-left-quote-2: "\f123";
    $font-Flaticon-right-quote: "\f124";
    $font-Flaticon-security: "\f125";
    $font-Flaticon-check-form: "\f126";
    $font-Flaticon-idea-1: "\f127";
    $font-Flaticon-idea: "\f128";
    $font-Flaticon-oil-platform: "\f129";
    $font-Flaticon-checked-1: "\f12a";
    $font-Flaticon-play-button-3: "\f12b";
    $font-Flaticon-play-button-2: "\f12c";
    $font-Flaticon-brain-1: "\f12d";
    $font-Flaticon-flasks: "\f12e";
    $font-Flaticon-boat: "\f12f";
    $font-Flaticon-valve: "\f130";
    $font-Flaticon-gas-pipe: "\f131";
    $font-Flaticon-demolishing: "\f132";
    $font-Flaticon-tool: "\f133";
    $font-Flaticon-engineer: "\f134";
    $font-Flaticon-creative-mind: "\f135";
    $font-Flaticon-brain: "\f136";
    $font-Flaticon-alarm-clock: "\f137";
    $font-Flaticon-time: "\f138";
    $font-Flaticon-phone-call: "\f139";
    $font-Flaticon-placeholder-2: "\f13a";
    $font-Flaticon-analytics: "\f13b";
    $font-Flaticon-connection: "\f13c";
    $font-Flaticon-send: "\f13d";
    $font-Flaticon-shopping-cart-1: "\f13e";
    $font-Flaticon-message: "\f13f";
    $font-Flaticon-home: "\f140";
    $font-Flaticon-arrows-5: "\f141";
    $font-Flaticon-file-1: "\f142";
    $font-Flaticon-chat: "\f143";
    $font-Flaticon-settings-1: "\f144";
    $font-Flaticon-envelope-1: "\f145";
    $font-Flaticon-planet-earth: "\f146";
    $font-Flaticon-interface-1: "\f147";
    $font-Flaticon-layers-1: "\f148";
    $font-Flaticon-edit: "\f149";
    $font-Flaticon-note-1: "\f14a";
    $font-Flaticon-telemarketer: "\f14b";
    $font-Flaticon-calendar-1: "\f14c";
    $font-Flaticon-smartphone: "\f14d";
    $font-Flaticon-technology-2: "\f14e";
    $font-Flaticon-user-2: "\f14f";
    $font-Flaticon-technology-1: "\f150";
    $font-Flaticon-photo-camera: "\f151";
    $font-Flaticon-arrows-4: "\f152";
    $font-Flaticon-arrows-3: "\f153";
    $font-Flaticon-speech-bubble: "\f154";
    $font-Flaticon-star: "\f155";
    $font-Flaticon-graphic: "\f156";
    $font-Flaticon-user-1: "\f157";
    $font-Flaticon-previous: "\f158";
    $font-Flaticon-arrows-2: "\f159";
    $font-Flaticon-padlock: "\f15a";
    $font-Flaticon-right-arrow-4: "\f15b";
    $font-Flaticon-drop: "\f15c";
    $font-Flaticon-unlink: "\f15d";
    $font-Flaticon-search: "\f15e";
    $font-Flaticon-like-1: "\f15f";
    $font-Flaticon-play-button-1: "\f160";
    $font-Flaticon-users: "\f161";
    $font-Flaticon-placeholder-1: "\f162";
    $font-Flaticon-clock-1: "\f163";
    $font-Flaticon-layers: "\f164";
    $font-Flaticon-play-button: "\f165";
    $font-Flaticon-file: "\f166";
    $font-Flaticon-calendar: "\f167";
    $font-Flaticon-menu: "\f168";
    $font-Flaticon-note: "\f169";
    $font-Flaticon-checked: "\f16a";
    $font-Flaticon-check-1: "\f16b";
    $font-Flaticon-cancel-1: "\f16c";
    $font-Flaticon-back-1: "\f16d";
    $font-Flaticon-shopping-bag-3: "\f16e";
    $font-Flaticon-piggy-bank-1: "\f16f";
    $font-Flaticon-shopping-cart: "\f170";
    $font-Flaticon-phone-call-1: "\f171";
    $font-Flaticon-vector: "\f172";
    $font-Flaticon-house: "\f173";
    $font-Flaticon-share: "\f174";
    $font-Flaticon-musical-note: "\f175";
    $font-Flaticon-back: "\f176";
    $font-Flaticon-download: "\f177";
    $font-Flaticon-link: "\f178";
    $font-Flaticon-like: "\f179";
    $font-Flaticon-settings: "\f17a";
    $font-Flaticon-heart: "\f17b";
    $font-Flaticon-placeholder: "\f17c";
    $font-Flaticon-next: "\f17d";
    $font-Flaticon-garbage: "\f17e";
    $font-Flaticon-telephone: "\f17f";
    $font-Flaticon-money-bag: "\f180";
    $font-Flaticon-shopping-bag-2: "\f181";
    $font-Flaticon-piggy-bank: "\f182";
    $font-Flaticon-straight-quotes: "\f183";
    $font-Flaticon-favorite: "\f184";
    $font-Flaticon-plus: "\f185";
    $font-Flaticon-minus: "\f186";
    $font-Flaticon-unchecked: "\f187";
    $font-Flaticon-user: "\f188";
    $font-Flaticon-timer: "\f189";
    $font-Flaticon-profile: "\f18a";
    $font-Flaticon-right-arrow-3: "\f18b";
    $font-Flaticon-cancel: "\f18c";
    $font-Flaticon-right-arrow-2: "\f18d";
    $font-Flaticon-left-arrow-2: "\f18e";
    $font-Flaticon-down-arrow: "\f18f";
    $font-Flaticon-clock: "\f190";
    $font-Flaticon-interface: "\f191";
    $font-Flaticon-shopping-bag-1: "\f192";
    $font-Flaticon-shopping-bag: "\f193";
    $font-Flaticon-arrows-1: "\f194";
    $font-Flaticon-magnifying-glass: "\f195";
    $font-Flaticon-time-1: "\f196";
    $font-Flaticon-left-arrow-1: "\f197";
    $font-Flaticon-right-arrow-1: "\f198";
    $font-Flaticon-minus-symbol: "\f199";
    $font-Flaticon-plus-symbol: "\f19a";
    $font-Flaticon-download-arrow: "\f19b";
    $font-Flaticon-envelope: "\f19c";
    $font-Flaticon-up-arrow: "\f19d";
    $font-Flaticon-pin: "\f19e";
    $font-Flaticon-people: "\f19f";
    $font-Flaticon-commenting: "\f1a0";
    $font-Flaticon-technology: "\f1a1";
    $font-Flaticon-arrows: "\f1a2";
    $font-Flaticon-sent-mail: "\f1a3";
    $font-Flaticon-label: "\f1a4";
    $font-Flaticon-menu-options: "\f1a5";
    $font-Flaticon-arrow-pointing-to-right: "\f1a6";
    $font-Flaticon-right-arrow: "\f1a7";
    $font-Flaticon-house-outline: "\f1a8";
    $font-Flaticon-left-arrow: "\f1a9";
    $font-Flaticon-round: "\f1aa";
    $font-Flaticon-check-symbol: "\f1ab";
    $font-Flaticon-forward-arrow: "\f1ac";
    $font-Flaticon-left-quote-1: "\f1ad";
    $font-Flaticon-placeholder-filled-point: "\f1ae";
    $font-Flaticon-right-quotation-sign: "\f1af";
    $font-Flaticon-left-quote: "\f1b0";
    $font-Flaticon-menu-button-of-three-lines: "\f1b1";
    $font-Flaticon-wifi-connection-signal-symbol: "\f1b2";
    $font-Flaticon-world: "\f1b3";
    $font-Flaticon-word-file: "\f1b4";
    $font-Flaticon-left-quotes: "\f1b5";
    $font-Flaticon-right-quote-symbol: "\f1b6";
    $font-Flaticon-right-quote-sign: "\f1b7";
    $font-Flaticon-map-marker: "\f1b8";
    $font-Flaticon-tag-black-shape: "\f1b9";
    $font-Flaticon-quote-left: "\f1ba";
    $font-Flaticon-tags: "\f1bb";
    $font-Flaticon-check: "\f1bc";
    $font-Flaticon-user-shape: "\f1bd";
    $font-Flaticon-telephone-handle-silhouette: "\f1be";
    $font-Flaticon-right-quotation-mark: "\f1bf";
    $font-Flaticon-earth: "\f1c0";
    $font-Flaticon-pdf: "\f1c1";
    $font-Flaticon-windows-8: "\f1c2";
    $font-Flaticon-word: "\f1c3";
    $font-Flaticon-trophy: "\f1c4";
    $font-Flaticon-e-mail-envelope: "\f1c5";
    $font-Flaticon-go-back-arrow: "\f1c6";
    $font-Flaticon-boat-anchor: "\f1c7";
    $font-Flaticon-smartphone-call: "\f1c8";
    $font-Flaticon-send-message-button: "\f1c9";
    $font-Flaticon-web: "\f1ca";
    $font-Flaticon-boat-lifesaver: "\f1cb";
    $font-Flaticon-business: "\f1cc";
    $font-Flaticon-arrow: "\f1cd";
    $font-Flaticon-home-page: "\f1ce";
    $font-Flaticon-blocks-with-angled-cuts: "\f1cf";
    $font-Flaticon-quotation-marks: "\f1d0";